<!-- email_template.php -->
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* กำหนดค่าพื้นฐานสำหรับคอนเทนเนอร์ */
        .container {
            width: 100%;
            max-width: 700px;
            /* กำหนดความกว้างสูงสุด */
            margin: 0 auto;
            /* กำหนดการจัดศูนย์กลาง */
            padding: 15px;
            /* กำหนดระยะห่างภายใน */
            box-sizing: border-box;
            /* รวมขอบและระยะห่างภายในในความกว้าง/ความสูง */
        }

        /* ตัวอย่างสำหรับขนาดหน้าจอที่เล็ก */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
                /* ลดระยะห่างภายใน */
            }
        }

        .img {
            width: 200px;
            /* กำหนดความกว้างของรูปภาพ */
            height: 200px;
            /* กำหนดความสูงของรูปภาพ */
            border-radius: 50%;
            /* กำหนดให้รูปภาพมีขอบโค้งเป็นวงกลม */
            overflow: hidden;
            /* เพื่อให้ส่วนที่เกินของรูปภาพถูกซ่อน */
        }
    </style>
</head>

<body>
    <div class="container" style="text-align: center;background-color: #F5F5F5;">
        <div>
            <div>
                <img class="img"
                    src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t39.30808-6/439282521_755721613383839_1251049117654634332_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=kOgKxWHrig8Q7kNvgEA-FbI&_nc_ht=scontent.fbkk6-2.fna&oh=00_AYB7zhBLhoDtj20APylo1PtxBKSSL7E_zgGCv7SsKHuR_w&oe=668834E3">
            </div>
        </div>
        <div>
            <div style="background-color: #EACC52;border-radius: 20px;">
                <h1 style="margin-top: 20px;padding-top: 20px;"><strong>Pet Journey Agency</strong></h1>
                <h3>รายละเอียดคำขอใบเสนอราคา</h3>
                <h3 style="padding-bottom: 20px;">คุณ หฟกฟหกหฟกหฟ</h3>
            </div>
        </div>
        <hr>
        <div style="background-color: white; border-radius: 20px; text-align: center; color: rgb(0, 0, 0); padding: 20px;">
            <div style="margin: 10px 30px;">
                <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                    <div style="flex: 1;">
                        <h3><strong>ชื่อ</strong></h3>
                        <h3 style="color: #002157;">sadsadasdsadasdasdasdasdasd||||</h3>
                    </div>
                    <div style="flex: 1;">
                        <h3><strong>อีเมล์</strong></h3>
                        <h3 style="color: #002157;">sadsadasdsadasdasdasdasdasd</h3>
                    </div>
                </div>
                <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                    <div style="flex: 1;">
                        <h3><strong>หมายเลขโทรศัพท์</strong></h3>
                        <h3 style="color: #002157;">sadsadasdsadasdasdasdasdasd</h3>
                    </div>
                    <div style="flex: 1;">
                        <h3><strong>วันเดินทาง</strong></h3>
                        <h3 style="color: #002157;">sadsadasdsadasdasdasdasdasd</h3>
                    </div>
                </div>
                <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                    <div style="flex: 1;">
                        <h3><strong>ประเทศต้นทาง</strong></h3>
                        <h3 style="color: #002157;">sadsadasdsadasdasdasdasdasd</h3>
                    </div>
                    <div style="flex: 1;">
                        <h3><strong>ประเทศปลายทาง</strong></h3>
                        <h3 style="color: #002157;">sadsadasdsadasdasdasdasdasd</h3>
                    </div>
                </div>
                <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                    <div style="flex: 1;">
                        <h3><strong>ประเภทการเดินทาง</strong></h3>
                        <h3 style="color: #002157;">sadsadasdsadasdasdasdasdasd</h3>
                    </div>
                    <div style="flex: 1;">
                        <h3><strong>รูปแบบขนส่งสัตว์เลี้ยง</strong></h3>
                        <h3 style="color: #002157;">sadsadasdsadasdasdasdasdasd</h3>
                    </div>
                </div>
                <div style="margin-top: 20px;">
                    <h3><strong>บริการที่เลือก</strong></h3>
                    <h3 style="color: #002157;">- sadsadasdsadasdasdasdasdasd</h3>
                </div>
                <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                    <div style="flex: 1;">
                        <h3><strong>ชนิดสัตว์</strong></h3>
                        <h3 style="color: #002157;">sadsadasdsadasdasdasdasdasd</h3>
                    </div>
                    <div style="flex: 1;">
                        <h3><strong>สายพันธ์</strong></h3>
                        <h3 style="color: #002157;">sadsadasdsadasdasdasdasdasd</h3>
                    </div>
                </div>
                <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                    <div style="flex: 1;">
                        <h3><strong>อายุ</strong></h3>
                        <h3 style="color: #002157;">sadsadasdsadasdasdasdasdasd</h3>
                    </div>
                    <div style="flex: 1;">
                        <h3><strong>น้ำหนัก</strong></h3>
                        <h3 style="color: #002157;">sadsadasdsadasdasdasdasdasd</h3>
                    </div>
                </div>
                <div style="margin-top: 20px;">
                    <h3><strong>หมายเหตุ</strong></h3>
                    <h3 style="color: #002157;">- sadsadasdsadasdasdasdasdasd</h3>
                </div>
            </div>
        </div>
        

    </div>
</body>

</html>